token literal names:
null
'|'
'*'
'+'
'?'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
CHAR
WS

rule names:
regex
union
concat
repeat
atom


atn:
[4, 1, 8, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 4, 0, 2, 2, 4, 5, 0, 2, 4, 6, 8, 0, 0, 56, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 3, 4, 2, 0, 14, 20, 1, 0, 0, 0, 15, 16, 10, 2, 0, 0, 16, 17, 5, 1, 0, 0, 17, 19, 3, 4, 2, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 25, 3, 6, 3, 0, 25, 30, 1, 0, 0, 0, 26, 27, 10, 2, 0, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 2, 0, 0, 35, 44, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 3, 0, 0, 38, 44, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 4, 0, 0, 41, 44, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 33, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 53, 5, 7, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 53, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 53, 5, 6, 0, 0, 52, 45, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 4, 20, 30, 43, 52]